# esCAMTParser

./: LICENSE  Parser.cs  README.md  esCAMTParser.csproj  esCAMTParser.sln
Classes/: DecimalParser.cs  Utility.cs
Models/CAMT/_053/: Attributes.cs  Charges.cs  Parties.cs  References.cs  RelatedDates.cs  Remittance.cs  Reversal.cs  Statement.cs  Transaction.cs
Parsers/CAMT/: ICAMTFactory.cs
Parsers/CAMT/_053/V2/: CAMT053ParserV2.cs
Parsers/CAMT/_053/V8/: CAMT053ParserV8.cs
